spring.application.name=springboot-POS-Backend

# Database Configuration Details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20031010
spring.datasource.hikari.maximum-pool-size=10


# JPA (Java Persistence API) Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create